




<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">

<head>


  <title>DataMB | Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }

    h1 {
      text-align: center;
      font-size: 38px;
      margin-bottom: 30px;
      font-family: Arial, sans-serif;
    }

    .privacy-policy {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
    }

    .privacy-policy h2 {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .privacy-policy p {
      margin: 10px 0;
    }



.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}

	  

  </style>



<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Header Logo" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
    <a href="http://datamb.football/radars" class="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="http://datamb.football/plots" class="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  </nav>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
</header>

</head>
<body>    <div class="container">


  <h1>Privacy Policy</h1>

  <div class="privacy-policy">

  <h2>Collection of Personal Information from Site Visitors</h2>
  <p>DataMB may collect or track (1) the home server domain names, e-mail addresses, type of client computer, files downloaded, search engine used, operating system, and type of Web browser of visitors to the Site, (2) the e-mail addresses of visitors that communicate with DataMB via e-mail, (3) information knowingly provided by the visitor in online forms, registration forms, surveys, e-mail, contest entries, and other online avenues (including, without limitation, demographic and personal profile data), and (4) aggregate and user-specific information regarding which pages Site visitors access.

DataMB may place Internet "cookies" on visitors' hard drives. Internet cookies save data about individual visitors, such as the visitor's name, password, user-name, shopping cart, screen preferences, and the pages of the Site viewed by the visitor. When the visitor revisits the Site, DataMB may recognize the visitor by the Internet cookie and customize the visitor's experience accordingly, for example, in pre-filling forms. Additionally, DataMB uses stored user information for marketing and audience insights including demographics and geographics. Visitors may decline or remove Internet cookies, if any, by using the appropriate feature of their Web client software, if available.

DataMB also may use Web bugs to gather, store, and track certain information related to your visit to and activity on the Site. A Web bug is a file object, which can be a graphic image such as a transparent one pixel-by-one pixel graphics file, which is placed on a Web page or in an e-mail message to monitor user activity. A Web bug can gather, for example, the IP address of your computer, the time the Web page was viewed, and the type of browser used.

When a visitor performs a search within the Site, DataMB may record information identifying the visitor or linking the visitor to the search performed. DataMB may also record limited information for every search request and use that information to solve technical problems with the services available directly or indirectly in connection with the Site, and to calculate overall usage statistics.</p>
  

  <h2>Use of Personal Data Collected</h2>
  <p>Personal data collected by DataMB may be used by DataMB for many reasons, for example, for editorial and feedback purposes, for marketing and promotional purposes, for a statistical analysis of users' behavior, for product development, for content improvement, for fulfillment of a requested transaction or record-keeping, or to customize the content and layout of the Site. Aggregate data on visitors' home servers may be used for internal purposes, and individually identifying information, such as names, postal and e-mail addresses, phone numbers, and other personal information which visitors voluntarily provide to DataMB may be added to DataMB's databases and used for future calls and mailings regarding Site updates, new products and services, and upcoming events.

With respect to visitor e-mail addresses, we allow users to post their e-mail address on comments or in sponsorships, in the event that they wish to allow others to reach them easily. Visitor e-mail addresses from comments are not used by DataMB to generate mailing lists.

DataMB also may use Site visitor data to contact the Site visitors regarding account status and changes to the Terms and Conditions, any subscriber agreement, this Privacy Statement, and any other policies or agreements relevant to Site visitors.

We will only retain your personally identifiable information as long as reasonably required to provide you with the Service unless a longer retention period is required or permitted by law (for example, for regulatory purposes).

If you have elected to receive marketing communications from us, we retain information about your marketing preferences for a reasonable period of time from the date you last expressed interest in our content, products, or services, such as when you last opened an email from us or ceased using your HubSpot account. We retain information derived from cookies and other tracking technologies for a reasonable period of time from the date such information was created.

Your personal information will be retained for as long as is necessary to carry out the purposes set out in this privacy policy (unless a longer retention period is required by applicable law). In general, this means that we will keep your personal data for as long as you keep your Sports Reference account. For personal data related to product purchases, we retain this longer to comply with legal obligations (such as tax and sales laws and for warranty purposes).</p>
  

  <h2>Disclosure of Personal Data to Third Parties</h2>
  <p>Subject to the limitations of Paragraph 4, aggregate data on visitors' home servers may be provided to third parties such as marketing firms.

Identifiable and non-identifiable visitor information and data which visitors provide to DataMB may be provided to third parties who provide products, information, or services which DataMB believes that visitors may be interested in directly or indirectly purchasing or obtaining. Identifiable or non-identifiable data also may be disclosed or distributed to another party with which DataMB enters or reasonably may enter into a corporate transaction, such as, for example, a merger, consolidation, acquisition, or asset purchase, or to a third party pursuant to a subpoena, court order, or other form of legal process, in response to a request by or on behalf of any local, state, federal, or other government agency, department, or body, whether or not pursuant to a subpoena, court order, or other form of legal process, or if determined by DataMB in its sole judgment that such disclosure or distribution is appropriate to protect the life, health, security, or property of DataMB or any other person or entity.

While DataMB will undertake efforts to see that any third party to which DataMB shares, rents, sells, or otherwise discloses personal data is under a contractual obligation to use the personal data solely for the purposes for which the data was disclosed, such third parties are independent third parties over which DataMB exercises no control, and DataMB is not responsible for their conduct, actions, omissions, or information handling or dissemination practices and DataMB will not be liable therefor.

This Site may contain links to other World Wide Web sites or advertisements for or placed by third parties. DataMB is not responsible for the privacy practices of such Web sites, advertisers, or third parties, or for the content of such sites or advertisements. It is possible that these links or advertisements, themselves, may be used by third parties or others to collect personal or other information about Site visitors. It is solely the visitor's obligation to review and understand the privacy practices and policies of these other Web sites and of these advertisers and third parties.

</p>

  <h2>Opt-Out Right</h2>
  <p>Except as necessary for DataMB to provide the services, information, or products requested by a visitor, the visitor may opt out of having his or her personally identifiable information, which has been voluntarily provided to DataMB through an account registration, customer order, or electronic news or information subscription, prospectively retained by DataMB, used by DataMB for secondary purposes, or disclosed by DataMB to third parties by contacting DataMB via postal mail, e-mail, or facsimile at the addresses set out above. (This does not apply to collection of the type of Web browser of the visitor to the Site or to information provided or collected that does not meet the above description.) By way of illustration, you have the option to remove your name from any of our mailing lists at any time.</p>

  <h2>Access to and Ability to Correct Personal Data</h2>
  <p>Upon a visitor's request via postal mail, e-mail, or facsimile, DataMB will provide to the visitor a summary of any personally identifiable information retained by DataMB regarding the visitor, which information has been voluntarily provided to DataMB through an account registration, customer order, or electronic news or information subscription. A visitor may modify, correct, change or update their personally identifiable information by contacting DataMB via postal mail, e-mail, facsimile, or telephone as provided in Paragraph 3 of this Privacy Statement.</p>

  <h2>Right to Change Privacy Statement</h2>
  <p>DataMB may change this Privacy Statement at any time. Notice of any new or revised Privacy Statement, as well as the location of the new or revised statement, will be posted on the Site for at least 60 days after the change. It is the obligation of users visiting the Site to learn of changes to the Privacy Statement since their last visit. Any change to this Privacy Statement shall be effective as to all visitors once instituted, including as to any visitor who previously visited the Site before the change was made.</p></div>



 <footer class="footer">
    <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Footer Logo" />
    </div>
    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_blank" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_blank" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>
 
</body>

</html>
